═══════════════════════════════════════════════════════
       IPW 权重构建报告
═══════════════════════════════════════════════════════

生成时间: 2025-12-12 09:46:52 

1. 插补数据集
─────────────────────────────────────────────────────
插补数据集数 (m) : 20 
样本数           : 1124 
变量数           : 92 

2. 倾向性评分模型
─────────────────────────────────────────────────────
协变量数         : 18 
协变量列表       :
  1.  age
  2.  gender
  3.  resident
  4.  DM
  5.  hypertension
  6.  pPCI
  7.  STEMI
  8.  EF_baseline
  9.  LVEDV_baseline
  10.  GRACE_in
  11.  IN_killip
  12.  cTnIpeak
  13.  NTproBNP_peak
  14.  CKMB
  15.  WBC
  16.  HGB
  17.  PLT
  18.  CRP

3.  合并系数 (Rubin's rules)
─────────────────────────────────────────────────────
           term      estimate    OR          CI_95       p
    (Intercept)  4.957754e-01 1.642 0.148 - 18.152 0.68569
            age -1.974335e-02 0.980  0.964 - 0.997 0.02156
         gender -1.237734e-01 0.884  0.616 - 1.267 0.50102
       resident -3.481519e-01 0.706   0.55 - 0.906 0.00624
             DM -1.576485e-01 0.854  0.655 - 1.113 0.24344
   hypertension  3.328941e-01 1.395  1.071 - 1.816 0.01345
           pPCI  5.597240e-01 1.750  1.221 - 2.509 0.00234
          STEMI -4.959142e-03 0.995   0.728 - 1.36 0.97518
    EF_baseline -1.143587e-02 0.989  0.969 - 1.009 0.26733
 LVEDV_baseline  2.124432e-03 1.002  0.997 - 1.007 0.43042
       GRACE_in  7.611148e-03 1.008      1 - 1.015 0.04746
      IN_killip -1.676149e-01 0.846  0.676 - 1.058 0.14236
       cTnIpeak  5.512549e-04 1.001      1 - 1.001 0.12475
  NTproBNP_peak -3.498556e-05 1.000          1 - 1 0.05685
           CKMB -6.080877e-04 0.999  0.998 - 1.001 0.48300
            WBC -3.456378e-02 0.966  0.923 - 1.011 0.13272
            HGB  1.654298e-03 1.002   0.993 - 1.01 0.71107
            PLT  1.349947e-03 1.001  0.999 - 1.003 0.18562
            CRP -6.781089e-04 0.999  0.994 - 1.004 0.79419

4. 权重统计
─────────────────────────────────────────────────────
倾向性评分:
  均值           : 0.472 
  范围           : [0.1446, 0.7915]

稳定化截断权重:
  均值           : 1 
  中位数         : 0 
  范围           : [0, 4.072]

5. 协变量平衡性（插补数据集1）
─────────────────────────────────────────────────────
平衡良好变量数   : 0 / 18 
平衡率           : 0 %

6. 输出文件
─────────────────────────────────────────────────────
权重数据:
  - imputed_data_with_ipw_weights.rds
  - imputed_data_with_ipw_weights.csv
  - outcome_analysis_data_with_weights.csv

结果文件:
  - ps_model_pooled_coefficients.csv
  - ipw_weights_summary_by_imputation.csv
  - covariate_balance_smd_imp1.csv

图形文件:
  - ps_distribution_by_imputation.png
  - weights_distribution_across_imputations.png

7. 下一步
─────────────────────────────────────────────────────
使用 outcome_analysis_data_with_weights.csv 进行结局分析:
  1. 在每个插补数据集上进行加权回归
  2. 暴露: Cu, Zn, Fe, Se, Pb
  3.  结局: delta_LVEDV
  4.  权重: sw_trunc
  5. 使用 Rubin's rules 合并结果

═══════════════════════════════════════════════════════
